(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2d9663de-7a2c-4535-add6-3c265543b92f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Eclectronics:USB_A_0480370001" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -11.43 16.51 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Value" "USB_A_0480370001" (id 1) (at -11.43 13.97 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0480370001_0_1"
        (circle (center -7.62 4.699) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -4.445 5.969) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -3.556 3.81) (end -4.318 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -5.715 4.699)
            (xy -3.175 4.699)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 4.699)
            (xy -6.35 4.699)
            (xy -5.08 5.969)
            (xy -4.445 5.969)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 4.699)
            (xy -5.715 4.699)
            (xy -5.08 3.429)
            (xy -3.81 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 5.334)
            (xy -3.175 4.064)
            (xy -1.905 4.699)
            (xy -3.175 5.334)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 11.43 -7.62) (end -11.43 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_A_0480370001_1_1"
        (pin power_in line (at 16.51 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 5.08 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 0 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -12.7 90) (length 5.08)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 90) (length 5.08)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCP6N11:MCP6N11-002E{slash}SN" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 22.86 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MCP6N11-002E{slash}SN" (id 1) (at 22.86 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SOIC8-N_MC_MCH" (id 2) (at 22.86 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "SOIC8-N_MC_MCH SOIC8-N_MC_MCH-M SOIC8-N_MC_MCH-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6N11-002E{slash}SN_1_1"
        (polyline
          (pts
            (xy 7.62 -30.48)
            (xy 38.1 -30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 -30.48)
            (xy 38.1 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "VFG" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "VIM" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "VIP" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -25.4 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -20.32 0) (length 7.62)
          (name "VREF" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 0 180) (length 7.62)
          (name "VOUT" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -17.78 0) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "EN/*CAL" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:OPAMP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPAMP" (id 1) (at 3.81 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "OPAmp symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPAMP_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OPAMP_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 259.08 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 02c28f71-52d9-45aa-b9fd-eacee8dc86b9)
  )
  (junction (at 203.2 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 0a655899-e4f9-4450-ae42-ac8fe28ec5b7)
  )
  (junction (at 226.06 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 1d9a5f51-ce82-4e23-b71b-1d3da2ffa13f)
  )
  (junction (at 165.1 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 39374123-32d8-47bc-901d-00e8d73ea7e1)
  )
  (junction (at 226.06 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 68ce9757-0ddf-4225-b9e5-4dcfea4888e3)
  )
  (junction (at 259.08 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 8770b179-cb64-4200-8e27-c3af1147abf9)
  )
  (junction (at 186.69 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 929ccc78-428f-487e-9034-0d253cf3accd)
  )
  (junction (at 116.84 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 97ea3c47-a3a4-4be4-bfd6-354cad0522a1)
  )
  (junction (at 276.86 52.07) (diameter 0) (color 0 0 0 0)
    (uuid a1309381-a6f2-4d1d-bbd9-f1d28eeccbd9)
  )
  (junction (at 147.32 58.42) (diameter 0) (color 0 0 0 0)
    (uuid aaa7c60c-290b-4041-bc75-2e73d55215be)
  )
  (junction (at 226.06 46.99) (diameter 0) (color 0 0 0 0)
    (uuid b7d40ca9-3243-437c-8785-fc332ff7e4a0)
  )
  (junction (at 116.84 40.64) (diameter 0) (color 0 0 0 0)
    (uuid bb2c8ba7-ef95-4bec-a4f5-c0bd8127764c)
  )

  (no_connect (at 71.12 50.8) (uuid b7e49e9e-1370-469f-af77-d1514ec411c7))
  (no_connect (at 31.75 50.8) (uuid c8f01354-234a-494a-ba97-63d8f3c6a4a3))
  (no_connect (at 26.67 50.8) (uuid e66274c0-da21-4636-90a2-0abbf0095556))

  (wire (pts (xy 224.79 27.94) (xy 226.06 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031760f5-3fbf-46bf-9447-7178c1417804)
  )
  (wire (pts (xy 261.62 68.58) (xy 261.62 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0899c208-14de-4208-b045-4fba6b73abdc)
  )
  (wire (pts (xy 134.62 58.42) (xy 138.43 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0913d62a-55c5-4ecb-a1a5-641c65207447)
  )
  (wire (pts (xy 116.84 40.64) (xy 121.92 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ebfb0e8-1d4f-4f23-8e44-90ff958febf1)
  )
  (wire (pts (xy 208.28 63.5) (xy 215.9 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f7fb068-25b3-42f0-b20d-551b920a9d2a)
  )
  (wire (pts (xy 276.86 41.91) (xy 276.86 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18c5d25d-40a3-402f-a337-653e850fa03c)
  )
  (wire (pts (xy 214.63 46.99) (xy 226.06 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1960e837-5b71-4f36-99f1-947347d8312a)
  )
  (wire (pts (xy 190.5 74.93) (xy 226.06 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24de3966-63aa-47e5-a63a-9b66c5131986)
  )
  (wire (pts (xy 226.06 74.93) (xy 226.06 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 293902fc-a6fc-456c-9791-6ba0f71c0d32)
  )
  (wire (pts (xy 226.06 27.94) (xy 226.06 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29a178f1-1e72-4139-9743-c82e79296049)
  )
  (wire (pts (xy 226.06 63.5) (xy 238.76 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 388fd169-afe0-4326-bda2-4cae5e686b86)
  )
  (wire (pts (xy 259.08 63.5) (xy 261.62 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d66fa8b-6165-4639-acc1-c828b9e7f33a)
  )
  (wire (pts (xy 147.32 46.99) (xy 147.32 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e8fdb89-22c2-40fa-a68c-2921a52567db)
  )
  (wire (pts (xy 264.16 52.07) (xy 259.08 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c917bc-749e-4a78-ac6f-8595cd73f5bf)
  )
  (wire (pts (xy 116.84 26.67) (xy 116.84 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40dcafc4-a37f-41cf-a345-c23c2ae07051)
  )
  (wire (pts (xy 226.06 63.5) (xy 226.06 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42a1cc8a-312b-4ab7-9726-45064c20e6ec)
  )
  (wire (pts (xy 190.5 66.04) (xy 190.5 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44efaf68-2df6-4e04-aebd-482cf390c13c)
  )
  (wire (pts (xy 203.2 46.99) (xy 207.01 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47871d95-40c5-44c5-b5fa-6d893def2e0d)
  )
  (wire (pts (xy 160.02 46.99) (xy 165.1 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef5ff2b-1fb2-41b8-b2d3-36d371c01666)
  )
  (wire (pts (xy 198.12 46.99) (xy 203.2 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 508dcdca-1cfb-496e-9214-6c678c92df6f)
  )
  (wire (pts (xy 271.78 41.91) (xy 276.86 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57c0e9c6-030c-4f96-b202-6c2ba503b125)
  )
  (wire (pts (xy 186.69 46.99) (xy 190.5 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5968f47d-e6fe-4ef6-aefa-985aa9ce0109)
  )
  (wire (pts (xy 116.84 24.13) (xy 116.84 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af8c74d-8d1a-4c5d-956d-f781920e65b1)
  )
  (wire (pts (xy 276.86 52.07) (xy 276.86 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b5ec673-3f8c-4589-9d5a-06bf9a452156)
  )
  (wire (pts (xy 116.84 36.83) (xy 116.84 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6377b597-076a-4221-8818-02863b95a029)
  )
  (wire (pts (xy 116.84 58.42) (xy 127 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a104f8e-fc81-44c2-80e5-cb3d226d5ac6)
  )
  (wire (pts (xy 193.04 60.96) (xy 186.69 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f863210-4431-4bc5-99f7-7dc2f853d87e)
  )
  (wire (pts (xy 259.08 41.91) (xy 259.08 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75781efa-872a-4c1c-8985-0bd4a944e78c)
  )
  (wire (pts (xy 226.06 46.99) (xy 226.06 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 827caeb7-2cd7-4e46-b45d-323d34797fb6)
  )
  (wire (pts (xy 189.23 30.48) (xy 189.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846e1180-3953-43e6-90a8-b20356498c68)
  )
  (wire (pts (xy 189.23 40.64) (xy 203.2 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 855e6686-4471-4755-ac47-cf7125bc7ab1)
  )
  (wire (pts (xy 191.77 30.48) (xy 189.23 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 860d8dc3-0a95-4140-90d8-83dc5cf23823)
  )
  (wire (pts (xy 271.78 52.07) (xy 276.86 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89c6435f-27dc-4fb8-89bc-2cc628bfa24b)
  )
  (wire (pts (xy 203.2 40.64) (xy 203.2 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fee6292-19f4-4de7-8354-6d2f8a852ee8)
  )
  (wire (pts (xy 146.05 58.42) (xy 147.32 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 937417e9-23fa-497e-b6b2-2673f14fd4ba)
  )
  (wire (pts (xy 186.69 60.96) (xy 186.69 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96bae69f-a1a7-4f07-b79b-2c0b50d52251)
  )
  (wire (pts (xy 193.04 66.04) (xy 190.5 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9928b358-837b-4261-93dd-9f010e71ea6a)
  )
  (wire (pts (xy 149.86 63.5) (xy 149.86 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f1139b6-38ea-4732-86c7-a2d793b40926)
  )
  (wire (pts (xy 71.12 40.64) (xy 71.12 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4870b9c-7c5d-433c-9aa2-5907716a7316)
  )
  (wire (pts (xy 154.94 54.61) (xy 154.94 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba00cc62-334d-4d13-95a8-854ef7ab683c)
  )
  (wire (pts (xy 152.4 46.99) (xy 147.32 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba946c16-09b3-414d-ba1e-eb71c594abf7)
  )
  (wire (pts (xy 246.38 63.5) (xy 259.08 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c45a0003-7b7f-4ef2-9625-9483ea978880)
  )
  (wire (pts (xy 264.16 41.91) (xy 259.08 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd7a23a4-67fb-4040-b46d-d27bad63eada)
  )
  (wire (pts (xy 165.1 46.99) (xy 165.1 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d282a398-4faa-49f1-aa01-4d2abff1bf66)
  )
  (wire (pts (xy 71.12 26.67) (xy 116.84 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4103885-3aa1-4a06-8191-9753a732e7ab)
  )
  (wire (pts (xy 147.32 58.42) (xy 149.86 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6d5ca10-1aed-4c71-b631-24b92542b390)
  )
  (wire (pts (xy 259.08 52.07) (xy 259.08 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7736041-1f21-4e56-9f21-da128508e03c)
  )
  (wire (pts (xy 165.1 60.96) (xy 186.69 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d93b0240-d1ce-4424-a00b-7dc610fbf771)
  )
  (wire (pts (xy 226.06 88.9) (xy 226.06 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd11db1a-fc29-46a4-a07c-2ccc043d0aee)
  )
  (wire (pts (xy 207.01 27.94) (xy 214.63 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0658668-9b1c-448e-bfe2-74ab15470b3b)
  )

  (label "emg_sensor_one" (at 71.12 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 230ba470-92b6-4281-a9fc-0431212757f1)
  )
  (label "VOUT" (at 121.92 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2be858d6-c024-4112-8425-2af8941ac378)
  )
  (label "emg_sensor_two" (at 71.12 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2ddc0853-633d-4b21-9cf4-32db356d9457)
  )
  (label "emg_node_one" (at 25.4 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b4d928e-374b-4917-988b-e7e3a19a5adc)
  )
  (label "emg_ref" (at 116.84 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ef1632a-345a-42e0-8dba-c2ad6964f4c8)
  )
  (label "emg_ref" (at 71.12 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6997def2-75b9-4341-ba66-467e1267fc86)
  )
  (label "emg_node_two" (at 25.4 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 708ea72e-497f-4545-afa4-db6633f0dc30)
  )
  (label "emg_ref" (at 25.4 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c926035-99f8-4d63-9038-7fe57fdd08ac)
  )
  (label "V_SIGNAL" (at 276.86 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbb61297-a4f2-4368-ae29-330c964f2f47)
  )
  (label "5V" (at 45.72 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6b6b78a-4367-4817-a08c-88d27ffcfc38)
  )
  (label "5V" (at 71.12 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e919d77c-56a4-4a05-a24d-c45f609aa928)
  )

  (symbol (lib_id "Device:C") (at 267.97 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0392a271-4134-41ca-8350-e6e1460a370e)
    (property "Reference" "C?" (id 0) (at 267.97 45.72 90))
    (property "Value" "C" (id 1) (at 267.97 38.1 90))
    (property "Footprint" "" (id 2) (at 271.78 40.9448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dd3fd0a-72d4-4cb6-b8c8-32c0c69f09bd))
    (pin "2" (uuid 8d454282-0d12-4992-8e36-1386140edc61))
  )

  (symbol (lib_id "power:VCC") (at 198.12 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b44500d-c3d2-4fc3-8367-61853ac761d0)
    (property "Reference" "#PWR?" (id 0) (at 198.12 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 198.12 50.8 0))
    (property "Footprint" "" (id 2) (at 198.12 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c1635ed-1308-485d-b9ab-a290c879dfaf))
  )

  (symbol (lib_id "power:VCC") (at 266.7 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40970cff-aefe-4d4e-8d20-1a328a89bb6f)
    (property "Reference" "#PWR?" (id 0) (at 266.7 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 266.7 53.34 0))
    (property "Footprint" "" (id 2) (at 266.7 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.7 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b9e18a7-32cc-469c-b51c-c1c1c99df5f7))
  )

  (symbol (lib_id "Device:C") (at 142.24 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43e01833-ec1e-4b59-bb68-ae08e8b6ad87)
    (property "Reference" "C?" (id 0) (at 142.24 62.23 90))
    (property "Value" "C" (id 1) (at 142.24 54.61 90))
    (property "Footprint" "" (id 2) (at 146.05 57.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76893cc9-78f5-406e-8640-bdf4af4649dd))
    (pin "2" (uuid 41eeeff9-8f14-43be-a2b8-e8ef69610c16))
  )

  (symbol (lib_id "Device:R") (at 210.82 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 46275dcf-c1cf-4eed-86f4-1f3b88e55538)
    (property "Reference" "R?" (id 0) (at 210.82 50.8 90))
    (property "Value" "200" (id 1) (at 210.82 43.18 90))
    (property "Footprint" "" (id 2) (at 210.82 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b8507b2-afee-4577-b036-df1f66c748e3))
    (pin "2" (uuid 320f493f-f5d0-4a7f-ab08-34b4bf3ded2b))
  )

  (symbol (lib_id "Device:R") (at 267.97 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d287f70-ea46-43ca-bdf4-5c6ce3fdd17a)
    (property "Reference" "R?" (id 0) (at 267.97 54.61 90))
    (property "Value" "R" (id 1) (at 267.97 49.53 90))
    (property "Footprint" "" (id 2) (at 267.97 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01023b2e-df5a-4885-bc44-d100ede42003))
    (pin "2" (uuid 9b5f2d7d-1d2c-42f2-a040-d4c5e89e8b2b))
  )

  (symbol (lib_id "Device:R") (at 194.31 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4dc60790-bc81-4a6a-8037-22403ba4bbd0)
    (property "Reference" "R?" (id 0) (at 194.31 50.8 90))
    (property "Value" "200" (id 1) (at 194.31 43.18 90))
    (property "Footprint" "" (id 2) (at 194.31 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00dd4de6-a57e-4087-897f-b5b38c29f117))
    (pin "2" (uuid 242f61c4-7baf-428d-8231-50640aca6fbc))
  )

  (symbol (lib_id "pspice:OPAMP") (at 199.39 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6050b63c-7b0b-43e0-927f-cccf7bc57ee0)
    (property "Reference" "U?" (id 0) (at 209.55 23.241 0))
    (property "Value" "OPAMP" (id 1) (at 209.55 25.781 0))
    (property "Footprint" "" (id 2) (at 199.39 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f2d9436-03c6-4759-b51e-23a5c5d771c5))
    (pin "2" (uuid 0ab87817-d1cf-4ece-a475-d04f0b3acde0))
    (pin "3" (uuid d9b103ac-8839-4b5c-bfad-f24068a8e1ea))
    (pin "4" (uuid 429c0373-dd8e-427e-b8ee-a8180f8900fc))
    (pin "5" (uuid acdff43b-8d03-4d99-afbf-ff2f87a19c5a))
  )

  (symbol (lib_id "Eclectronics:USB_A_0480370001") (at 29.21 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62cb1867-8881-4d82-894a-982d3e0ef0cf)
    (property "Reference" "J?" (id 0) (at 29.21 19.05 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "USB_A_0480370001" (id 1) (at 29.21 22.86 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 38.1 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4840877-97d8-44bf-a85f-10996fc4c6c6))
    (pin "2" (uuid a671ebba-3d43-43e5-8c17-727250f3994d))
    (pin "3" (uuid 5d096261-2074-4217-96ed-38d4053a0b6e))
    (pin "4" (uuid df05c400-04c0-4bf9-a0be-d83bf0d989d0))
    (pin "5" (uuid 5725bfc5-2c4f-49d6-8a23-40ffc4b88f70))
    (pin "6" (uuid 06ba3b96-e518-4b2a-9481-67c2ef46521c))
  )

  (symbol (lib_id "power:GND") (at 149.86 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66ff7deb-6bd1-438c-9805-a4a846c1e0ff)
    (property "Reference" "#PWR?" (id 0) (at 149.86 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 72.39 0))
    (property "Footprint" "" (id 2) (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea60ccaf-2116-4de3-b471-403dbef81a11))
  )

  (symbol (lib_id "pspice:DIODE") (at 219.71 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70241655-2607-42b6-829a-53e49282e690)
    (property "Reference" "D?" (id 0) (at 219.71 20.32 0))
    (property "Value" "DIODE" (id 1) (at 219.71 22.86 0))
    (property "Footprint" "" (id 2) (at 219.71 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f24fa7e-8b43-40bc-b032-c0f07ddbfb30))
    (pin "2" (uuid 925b6d90-4401-42fc-8b84-ad9e46da73ce))
  )

  (symbol (lib_id "pspice:DIODE") (at 220.98 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75a16f4d-4c32-437c-ae25-069c23c10b73)
    (property "Reference" "D?" (id 0) (at 220.98 55.88 0))
    (property "Value" "DIODE" (id 1) (at 220.98 58.42 0))
    (property "Footprint" "" (id 2) (at 220.98 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 692fd370-822b-461f-bce7-c5bdc3ff3b9a))
    (pin "2" (uuid 0f49fa65-96d8-473b-949a-024e83368ee6))
  )

  (symbol (lib_id "pspice:OPAMP") (at 269.24 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78b02c61-e1e2-449b-bb7f-a89aaa11d473)
    (property "Reference" "U?" (id 0) (at 273.05 59.69 0))
    (property "Value" "OPAMP" (id 1) (at 273.05 62.23 0))
    (property "Footprint" "" (id 2) (at 269.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed07888c-7abd-4ba3-a4a7-edc940ca24c8))
    (pin "2" (uuid b7320bd3-bac7-4049-a2d3-b2941a953e39))
    (pin "3" (uuid 0d4d1dd2-9342-423f-9cd8-a74f62bad2af))
    (pin "4" (uuid f286c3de-b13a-4cfa-8170-2ccb7b2695f6))
    (pin "5" (uuid 4cb24e7f-4155-458e-949b-4cd3aee7f6cd))
  )

  (symbol (lib_id "pspice:OPAMP") (at 200.66 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83d6088c-7734-460f-8a0a-86474fa73a03)
    (property "Reference" "U?" (id 0) (at 210.82 58.801 0))
    (property "Value" "OPAMP" (id 1) (at 210.82 61.341 0))
    (property "Footprint" "" (id 2) (at 200.66 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 436bc14e-4127-4563-95de-1b05d26d512c))
    (pin "2" (uuid fa796d8b-78a8-427e-b822-7dfa7dc1725f))
    (pin "3" (uuid 03c2da9a-900a-4be2-b356-40c562754520))
    (pin "4" (uuid 0eb2e9d6-ded4-48b2-90b4-0d22195300cd))
    (pin "5" (uuid c08bf0fd-81cd-4389-873e-b239b529a352))
  )

  (symbol (lib_id "power:GND") (at 71.12 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9376c947-e949-46f9-8e27-1afe5e0f1c36)
    (property "Reference" "#PWR?" (id 0) (at 71.12 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 71.12 0))
    (property "Footprint" "" (id 2) (at 71.12 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a1ea176-6237-4e3f-bf06-7430203584fc))
  )

  (symbol (lib_id "Device:R") (at 242.57 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 945e681d-6586-4d02-be7d-fabbb657f6d9)
    (property "Reference" "R?" (id 0) (at 242.57 67.31 90))
    (property "Value" "R" (id 1) (at 242.57 59.69 90))
    (property "Footprint" "" (id 2) (at 242.57 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a64713f1-a76e-45d2-a0c8-4932823da0da))
    (pin "2" (uuid aec98a2d-b1ac-4e8a-ad1c-1d42be21cd53))
  )

  (symbol (lib_id "Device:R") (at 226.06 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 972e1a76-c2d1-4126-8f32-c7cf83e48735)
    (property "Reference" "R?" (id 0) (at 222.25 81.28 90))
    (property "Value" "R" (id 1) (at 229.87 81.28 90))
    (property "Footprint" "" (id 2) (at 224.282 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6e40da4-97ab-4037-abd6-97c2699f2be9))
    (pin "2" (uuid bd1cc49d-c4ba-4e06-a955-64ca36c1dc14))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 20.32 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f2f8738-f411-4fce-8f3d-2c11fab19af8)
    (property "Reference" "J?" (id 0) (at 20.32 54.61 0))
    (property "Value" "Conn_01x03" (id 1) (at 20.32 57.15 0))
    (property "Footprint" "" (id 2) (at 20.32 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.32 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db4cfe7a-a11e-43cf-aba8-22a9bfba6207))
    (pin "2" (uuid 31b44d3c-2fbb-4c82-ba36-f2a457d8ab75))
    (pin "3" (uuid 2d754724-2573-4cfc-b86b-25ae921a2c82))
  )

  (symbol (lib_id "power:VCC") (at 154.94 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acc622a8-d9b4-4445-bd93-a53def1e155a)
    (property "Reference" "#PWR?" (id 0) (at 154.94 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 154.94 49.53 0))
    (property "Footprint" "" (id 2) (at 154.94 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aef473e3-081d-4faf-9c9f-f7d5acf4ddb4))
  )

  (symbol (lib_id "power:GND") (at 261.62 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b24962e1-e5bf-4e11-b3ce-95cc2bde25c0)
    (property "Reference" "#PWR?" (id 0) (at 261.62 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 77.47 0))
    (property "Footprint" "" (id 2) (at 261.62 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83c018c9-862b-41e4-90ea-90bbd9ac589f))
  )

  (symbol (lib_id "pspice:OPAMP") (at 157.48 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b560a537-a9e4-461f-b0fd-bc6eded83226)
    (property "Reference" "U?" (id 0) (at 167.64 56.261 0))
    (property "Value" "OPAMP" (id 1) (at 167.64 58.801 0))
    (property "Footprint" "" (id 2) (at 157.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 877a2b00-796d-424d-9605-4aee33950d0b))
    (pin "2" (uuid b012ad84-5a71-43d4-8e5c-be7c1f82f926))
    (pin "3" (uuid 6297f223-a4e8-404c-b58a-07e125caf017))
    (pin "4" (uuid 542d0ffe-1d3e-40db-a3a8-e6d3181a61ae))
    (pin "5" (uuid 91f98e85-e64a-4f1f-b54a-b5077dd836ee))
  )

  (symbol (lib_id "power:VCC") (at 196.85 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c244a323-b184-4688-a154-ae9a782abb62)
    (property "Reference" "#PWR?" (id 0) (at 196.85 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 196.85 15.24 0))
    (property "Footprint" "" (id 2) (at 196.85 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f683eccc-e329-4786-a755-fc612e194f1c))
  )

  (symbol (lib_id "power:GND") (at 226.06 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c50957a3-d76d-4da4-98ad-2858d98bd5ec)
    (property "Reference" "#PWR?" (id 0) (at 226.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 93.98 0))
    (property "Footprint" "" (id 2) (at 226.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dce8df5a-d82b-4d23-899c-013ca4012c10))
  )

  (symbol (lib_id "MCP6N11:MCP6N11-002E{slash}SN") (at 71.12 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc898083-a31e-440d-b296-3e76a80cf9bc)
    (property "Reference" "U?" (id 0) (at 93.98 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP6N11-002E/SN" (id 1) (at 93.98 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SOIC8-N_MC_MCH" (id 2) (at 93.98 34.544 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 40.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 589a6251-64d8-462d-b58e-389b910f226f))
    (pin "2" (uuid 34c58497-e9ba-408d-9b36-3cb3d18c319c))
    (pin "3" (uuid f3090072-904c-463a-b6d6-0746835a1f45))
    (pin "4" (uuid f7fc9bb3-9ddc-45b9-ab44-b8c6930aa2c6))
    (pin "5" (uuid f2960148-c265-4b52-ad05-42e1e3ca3f33))
    (pin "6" (uuid d70096fb-23a4-4230-97a6-32abf4aae5fd))
    (pin "7" (uuid 688d022f-a4d1-4030-9fd3-4f156c33effc))
    (pin "8" (uuid 3e497020-1f03-4cb0-9e2d-c5de482f17f7))
  )

  (symbol (lib_id "Device:R") (at 156.21 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d46886d9-0779-4f34-b71d-ecc81f690686)
    (property "Reference" "R?" (id 0) (at 156.21 40.64 90))
    (property "Value" "R" (id 1) (at 156.21 43.18 90))
    (property "Footprint" "" (id 2) (at 156.21 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cbad59b-6fa1-436a-9031-3d88b80f78c7))
    (pin "2" (uuid 4a33f6b7-da64-40e8-a0d4-fc1da945b5a9))
  )

  (symbol (lib_id "Device:R") (at 116.84 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da79afc4-af21-4b93-aaed-4ca701f6b222)
    (property "Reference" "R?" (id 0) (at 119.38 19.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 119.38 21.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.062 20.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07f743c9-0787-46d4-89a4-7350017f418f))
    (pin "2" (uuid f8729e53-0c34-4943-a4c1-5517cdb8d714))
  )

  (symbol (lib_id "Device:R") (at 130.81 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5f70325-2f2b-4456-91b6-bfaa64c06ac6)
    (property "Reference" "R?" (id 0) (at 130.81 62.23 90))
    (property "Value" "R" (id 1) (at 130.81 54.61 90))
    (property "Footprint" "" (id 2) (at 130.81 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64250684-9b4d-4e39-bcaf-c77a89e7bd97))
    (pin "2" (uuid 35ea7aa5-c2ce-40a2-9f67-b4862acd7034))
  )

  (symbol (lib_id "Device:R") (at 116.84 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa5c19a9-e166-4278-a194-10b490cea57b)
    (property "Reference" "R?" (id 0) (at 119.38 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 119.38 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.062 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37f9d8bf-d2ea-43cc-8c62-d3a6bb7ac71d))
    (pin "2" (uuid c9a3452f-abc2-4ec2-bb4c-a473420ef358))
  )

  (symbol (lib_id "power:GND") (at 191.77 25.4 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc8d6233-4f5a-436c-a38c-74b29cff82fb)
    (property "Reference" "#PWR?" (id 0) (at 185.42 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 25.3999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 191.77 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46367615-e9ac-431d-ad95-9b1f0003e3a3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0b44500d-c3d2-4fc3-8367-61853ac761d0"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/40970cff-aefe-4d4e-8d20-1a328a89bb6f"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/66ff7deb-6bd1-438c-9805-a4a846c1e0ff"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9376c947-e949-46f9-8e27-1afe5e0f1c36"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/acc622a8-d9b4-4445-bd93-a53def1e155a"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/b24962e1-e5bf-4e11-b3ce-95cc2bde25c0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c244a323-b184-4688-a154-ae9a782abb62"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/c50957a3-d76d-4da4-98ad-2858d98bd5ec"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fc8d6233-4f5a-436c-a38c-74b29cff82fb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0392a271-4134-41ca-8350-e6e1460a370e"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/43e01833-ec1e-4b59-bb68-ae08e8b6ad87"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/70241655-2607-42b6-829a-53e49282e690"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/75a16f4d-4c32-437c-ae25-069c23c10b73"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/62cb1867-8881-4d82-894a-982d3e0ef0cf"
      (reference "J?") (unit 1) (value "USB_A_0480370001") (footprint "")
    )
    (path "/9f2f8738-f411-4fce-8f3d-2c11fab19af8"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/46275dcf-c1cf-4eed-86f4-1f3b88e55538"
      (reference "R?") (unit 1) (value "200") (footprint "")
    )
    (path "/4d287f70-ea46-43ca-bdf4-5c6ce3fdd17a"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/4dc60790-bc81-4a6a-8037-22403ba4bbd0"
      (reference "R?") (unit 1) (value "200") (footprint "")
    )
    (path "/945e681d-6586-4d02-be7d-fabbb657f6d9"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/972e1a76-c2d1-4126-8f32-c7cf83e48735"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/d46886d9-0779-4f34-b71d-ecc81f690686"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/da79afc4-af21-4b93-aaed-4ca701f6b222"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/f5f70325-2f2b-4456-91b6-bfaa64c06ac6"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/fa5c19a9-e166-4278-a194-10b490cea57b"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/6050b63c-7b0b-43e0-927f-cccf7bc57ee0"
      (reference "U?") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/78b02c61-e1e2-449b-bb7f-a89aaa11d473"
      (reference "U?") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/83d6088c-7734-460f-8a0a-86474fa73a03"
      (reference "U?") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/b560a537-a9e4-461f-b0fd-bc6eded83226"
      (reference "U?") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/cc898083-a31e-440d-b296-3e76a80cf9bc"
      (reference "U?") (unit 1) (value "MCP6N11-002E/SN") (footprint "SOIC8-N_MC_MCH")
    )
  )
)
